<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context="com.quixom.cardwallet.ListOfCardsActivity">


    <com.quixom.cardwallet.Utils.MyRecyclerView
        android:id="@+id/ahp_recyclervew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

    </com.quixom.cardwallet.Utils.MyRecyclerView>

    <include layout="@layout/fab_layout"></include>

</android.support.design.widget.CoordinatorLayout>
